POSTGRES_DB=db
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_GRAPHQL_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:5432/postgres
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLE_CONSOLE=true
